;Included file
;‚ ‚Æ‚Í’Êí’Ê‚èÝ’è‚Å‚«‚Ü‚·

SongSelect_Bar_Count=15


SongSelect_Bar_X=1217,1217,1217,1217,1217,1217,1217,1188,1217,1217,1217,1217,1217,1217,1217

SongSelect_Bar_Y=-125,-35,55,145,235,325,415,505,595,685,775,865,955,1045,1135


SongSelect_Bar_Anim_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

SongSelect_Bar_Anim_Y=0,2700,2400,2100,1800,1500,1200,0,-1200,-1500,-1800,-2100,-2400,-2700,0


SongSelect_Bar_Title_Offset=380,58
SongSelect_Bar_Box_Offset=380,58
SongSelect_Bar_BackBox_Offset=380,58
SongSelect_Bar_Random_Offset=380,58

SongSelect_Bar_SubTitle_Offset=-250,-378

SongSelect_Level_Offset=15,12

SongSelect_Difficulty_Colors=#88d2fd,#58de85,#ffc224,#d80b2c,#9065e2,#e9943b,#3b55a5


SongSelect_DanStatus_Offset_X=130,660

SongSelect_DanStatus_Offset_Y=25,25


SongSelect_TowerStatus_Offset_X=130,660

SongSelect_TowerStatus_Offset_Y=25,25


SongSelect_RegularCrowns_Offset_X=130,660

SongSelect_RegularCrowns_Offset_Y=25,25


SongSelect_RegularCrowns_ScoreRank_Offset_X=0,0

SongSelect_RegularCrowns_ScoreRank_Offset_Y=0,40


SongSelect_RegularCrowns_Difficulty_Cymbol_Offset_X=33,33

SongSelect_RegularCrowns_Difficulty_Cymbol_Offset_Y=20,20


SongSelect_FavoriteStatus_Offset=15,20


SongSelect_BoxName_Scale=28

SongSelect_MusicName_Scale=22

SongSelect_Subtitle_Scale=20

SongSelect_BoxText_Scale=50

SongSelect_Title_MaxSize=500

SongSelect_SubTitle_MaxSize=500

SongSelect_VerticalText=0


SongSelect_Bar_Center_Move=0


SongSelect_Bar_Select=1186,502


SongSelect_Frame_Score_X=686,941,686,941

SongSelect_Frame_Score_Y=147,147,200,200


SongSelect_Level_Number_X=894,1149,894,1149

SongSelect_Level_Number_Y=157,157,210,210

SongSelect_Level_Number_Interval=17,0


SongSelect_Box_Opening_Interval=1


SongSelect_Difficulty_Select_Title=960,210

SongSelect_Difficulty_Select_SubTitle=960,270


SongSelect_Box_Chara_Move=171

SongSelect_Box_Chara_X=651,1269

SongSelect_Box_Chara_Y=540,540


SongSelect_BoxExplanation_X=600

SongSelect_BoxExplanation_Y=150

SongSelect_BoxExplanation_Interval=100


SongSelect_NamePlate_X=0,900,225,675,450

SongSelect_NamePlate_Y=922,922,800,800,922


SongSelect_Auto_X=54,1529

SongSelect_Auto_Y=963,963


SongSelect_ModIcons_X=0,900,225,675,450

SongSelect_ModIcons_Y=1008,1008,886,886,1008



SongSelect_Timer=1722,86

SongSelect_Timer_Interval=62,0


SongSelect_Bpm_Show=1

SongSelect_Bpm_X=630,630,630

SongSelect_Bpm_Y=100,175,250

SongSelect_Bpm_Interval=36,0


SongSelect_Maker_Show=1

SongSelect_Maker=430,365

SongSelect_Maker_Size=45

SongSelect_Maker_MaxSize=740

SongSelect_Explicit=954,260


SongSelect_FloorNum_Show=1

SongSelect_FloorNum_X=830

SongSelect_FloorNum_Y=245

SongSelect_FloorNum_Interval=45,0


SongSelect_DanInfo_Show=1
SongSelect_DanInfo_Icon_X=783,783,783
SongSelect_DanInfo_Icon_Y=427,487,547
SongSelect_DanInfo_Icon_Scale=0.5
SongSelect_DanInfo_Difficulty_Cymbol_X=824,824,824
SongSelect_DanInfo_Difficulty_Cymbol_Y=418,478,538
SongSelect_DanInfo_Difficulty_Cymbol_Scale=0.5
SongSelect_DanInfo_Level_Number_X=842,842,842
SongSelect_DanInfo_Level_Number_Y=424,484,544
SongSelect_DanInfo_Level_Number_Scale=0.5
SongSelect_DanInfo_Title_X=830,830,830
SongSelect_DanInfo_Title_Y=411,471,531
SongSelect_DanInfo_Title_Size=18
SongSelect_DanInfo_Exam_X=827,827,827,827,827,827
SongSelect_DanInfo_Exam_Y=621,663,705,747,789,831
SongSelect_DanInfo_Exam_Size=15
SongSelect_DanInfo_Exam_Value_X=927,1025,1122
SongSelect_DanInfo_Exam_Value_Y=606,648,690,732,774,816
SongSelect_DanInfo_Exam_Value_Scale=0.5


SongSelect_Table_X=60,420,780,1140,1500

SongSelect_Table_Y=0,0,0,0,0
        

SongSelect_High_Score_X=186,1737,456,1467,726

SongSelect_High_Score_Y=624,624,318,318,624
SongSelect_High_Score_Difficulty_Cymbol_X=200,560,920,1280,1640

SongSelect_High_Score_Difficulty_Cymbol_Y=48,48,48,48,48


SongSelect_BoardNumber_1P_X=158,186,214,242,270,298,326,382,382,382,105,260

SongSelect_BoardNumber_1P_Y=17,17,17,17,17,17,17,46,28,10,45,43


SongSelect_BoardNumber_2P_X=518,546,574,602,630,658,686,742,742,742,465,620

SongSelect_BoardNumber_2P_Y=17,17,17,17,17,17,17,46,28,10,45,43


SongSelect_BoardNumber_3P_X=878,906,934,962,990,1018,1046,1102,1102,1102,825,980

SongSelect_BoardNumber_3P_Y=17,17,17,17,17,17,17,46,28,10,45,43


SongSelect_BoardNumber_4P_X=1238,1266,1294,1322,1350,1378,1406,1462,1462,1462,1185,1340

SongSelect_BoardNumber_4P_Y=17,17,17,17,17,17,17,46,28,10,45,43


SongSelect_BoardNumber_5P_X=1598,1626,1654,1682,1710,1738,1766,1822,1822,1822,1545,1700

SongSelect_BoardNumber_5P_Y=17,17,17,17,17,17,17,46,28,10,45,43


SongSelect_BoardNumber_Interval=8,0


SongSelect_SongNumber_X=1635,1775

SongSelect_SongNumber_Y=251,251


SongSelect_SongNumber_Interval=24,0


SongSelect_Search_Bar_X=960,960,960,960,960

SongSelect_Search_Bar_Y=480,630,780,930,1080


SongSelect_Difficulty_Back=960,540


SongSelect_Difficulty_Bar_X=1365,1365,1365,1365,1365,1365,1365

SongSelect_Difficulty_Bar_Y=200,345,490,635,780,925,925

SongSelect_Difficulty_Bar_Back_Rect=0,0,540,140
SongSelect_Difficulty_Bar_Option_Rect=0,140,540,140
SongSelect_Difficulty_Bar_Easy_Rect=0,280,540,140
SongSelect_Difficulty_Bar_Normal_Rect=0,420,540,140
SongSelect_Difficulty_Bar_Hard_Rect=0,560,540,140
SongSelect_Difficulty_Bar_Oni_Rect=0,700,540,140
SongSelect_Difficulty_Bar_Edit_Rect=0,840,540,140


SongSelect_Difficulty_Star_X=1487,1487,1487,1487,1487

SongSelect_Difficulty_Star_Y=575,720,865,1010,1010

SongSelect_Difficulty_Star_Interval=40,0


SongSelect_Difficulty_Number_X=1390,1390,1390,1390,1390

SongSelect_Difficulty_Number_Y=575,720,865,1010,1010

SongSelect_Difficulty_Number_Interval=17,0

; Duration in ms for Extreme->Extra and Extra->Extreme animation
SongSelect_Difficulty_Bar_ExExtra_AnimeDuration=150,150

SongSelect_Difficulty_Crown_1P_X=1540,1540,1540,1540,1540
SongSelect_Difficulty_Crown_2P_X=1580,1580,1580,1580,1580

SongSelect_Difficulty_Crown_1P_Y=495,640,785,930,930
SongSelect_Difficulty_Crown_2P_Y=495,640,785,930,930


SongSelect_Difficulty_ScoreRank_1P_X=1540,1540,1540,1540,1540
SongSelect_Difficulty_ScoreRank_2P_X=1580,1580,1580,1580,1580

SongSelect_Difficulty_ScoreRank_1P_Y=520,665,810,955,955
SongSelect_Difficulty_ScoreRank_2P_Y=520,665,810,955,955


SongSelect_Difficulty_Select_Bar_X=1230,1230,1230,1230,1230,1230,1230

SongSelect_Difficulty_Select_Bar_Y=190,335,480,625,770,915,915

SongSelect_Difficulty_Select_Bar_Back_X=1355,1355,1355,1355,1355,1355,1355

SongSelect_Difficulty_Select_Bar_Back_Y=190,335,480,625,770,915,915


SongSelect_Difficulty_Select_Bar_Cursor_Rect=0,0,160,160
SongSelect_Difficulty_Select_Bar_Back1_Rect=460,0,560,160
SongSelect_Difficulty_Select_Bar_Back2_Rect=160,0,300,160


SongSelect_Difficulty_Select_Bar_Anime=0,15

SongSelect_Difficulty_Select_Bar_AnimeIn=0,75

SongSelect_Difficulty_Select_Bar_Move=38,0


SongSelect_Difficulty_Select_Title=1573,120

SongSelect_Difficulty_Select_SubTitle=1573,174


SongSelect_Preimage=160,235

SongSelect_Preimage_Size=300,300


SongSelect_Option_Select_Offset=0,-429
        

SongSelect_Option_Font_Scale=20


SongSelect_Option_OptionType_X=24,1506

SongSelect_Option_OptionType_Y=140,140


SongSelect_Option_Value_X=300,1782

SongSelect_Option_Value_Y=140,140


SongSelect_Option_Interval=0,62


SongSelect_Option_ModMults1_X=162,1644

SongSelect_Option_ModMults1_Y=17,17


SongSelect_Option_ModMults2_X=162,1644

SongSelect_Option_ModMults2_Y=78,78



SongSelect_NewHeya_Close_Select=0,0


SongSelect_NewHeya_PlayerPlate_X=0,385,770,1155,1540

SongSelect_NewHeya_PlayerPlate_Y=100,100,100,100,100


SongSelect_NewHeya_ModeBar_X=0,385,770,1155,1540

SongSelect_NewHeya_ModeBar_Y=300,300,300,300,300

SongSelect_NewHeya_ModeBar_Font_Offset=192,50


SongSelect_NewHeya_Box_Count=7

SongSelect_NewHeya_Box_X=-636,-180,276,732,1188,1644,2100

SongSelect_NewHeya_Box_Y=410,410,410,410,410,410,410

SongSelect_NewHeya_Box_Chara_Offset=228,300

SongSelect_NewHeya_Box_Name_Offset=228,580

SongSelect_NewHeya_Box_Author_Offset=228,620

SongSelect_NewHeya_Lock_Offset=0,110

SongSelect_NewHeya_InfoSection_Offset=228,310